load("//platforms:hex.bzl", "hex")

cc_library(
    name = "math",
    hdrs = [
        "bitset.h",
        "cartesian_vector.h",
        "cayley.h",
        "cayley_entry_calculator.h",
        "convert.h",
        "coordinates.h",
        "geometry.h",
        "integrators.h",
        "magnitude.h",
        "multivector.h",
        "multivector_utils.h",
        "spherical_vector.h",
        "state.h",
        "state_view.h",
        "unit_set.h",
        "vector.h",
        "vector_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//base",
        "//third_party/units",
    ],
)

cc_library(
    name = "testing",
    testonly = True,
    hdrs = [
        "integrators_test_utils.h",
        "multivector_test_utils.h",
        "state_test_utils.h",
        "vector_test_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":math",
    ],
)

cc_test(
    name = "bitset_test",
    srcs = ["bitset_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "cayley_entry_calculator_test",
    srcs = ["cayley_entry_calculator_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "cayley_test",
    srcs = ["cayley_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_library(
    name = "vector_tests",
    testonly = True,
    hdrs = [
        "vector_tests.h",
    ],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "cartesian_vector_test",
    srcs = ["cartesian_vector_test.cc"],
    deps = [
        ":math",
        ":vector_tests",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "spherical_vector_test",
    srcs = ["spherical_vector_test.cc"],
    deps = [
        ":math",
        ":vector_tests",
        "//base",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_test",
    srcs = ["multivector_test.cc"],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_bivector_net_test",
    srcs = ["multivector_bivector_net_test.cc"],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_scalability_test",
    srcs = ["multivector_scalability_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_utils_test",
    srcs = ["multivector_utils_test.cc"],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "integrators_test",
    srcs = ["integrators_test.cc"],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "unit_set_test",
    srcs = ["unit_set_test.cc"],
    deps = [
        ":math",
        ":testing",
        "//third_party/gtest",
    ],
)

# cc_test(
#     name = "convert_test",
#     srcs = ["convert_test.cc"],
#     deps = [
#         ":math",
#         ":testing",
#         "//base",
#         "//third_party/glog",
#         "//third_party/gtest",
#     ],
# )
