load("//platforms:hex.bzl", "hex")

cc_library(
    name = "math",
    hdrs = [
        "bitset.h",
        "cayley.h",
        "cayley_entry_calculator.h",
        "integrators.h",
        "magnitude.h",
        "multivector.h",
        "multivector_utils.h",
        "state.h",
        "states.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//base",
    ],
)

cc_library(
    name = "testing",
    testonly = True,
    hdrs = [
        "multivector_test_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":math",
    ],
)

cc_test(
    name = "bitset_test",
    srcs = ["bitset_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "cayley_entry_calculator_test",
    srcs = ["cayley_entry_calculator_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "cayley_test",
    srcs = ["cayley_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_test",
    srcs = ["multivector_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_scalability_test",
    srcs = ["multivector_scalability_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "multivector_utils_test",
    srcs = ["multivector_utils_test.cc"],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_library(
    name = "integrators_test_utils",
    testonly = True,
    hdrs = [
        "integrators_test_utils.h",
    ],
    deps = [
        ":math",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "forward_euler_test",
    srcs = ["forward_euler_test.cc"],
    deps = [
        ":integrators_test_utils",
        ":math",
        ":testing",
        "//third_party/glog",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "runge_kutta2_test",
    srcs = ["runge_kutta2_test.cc"],
    deps = [
        ":integrators_test_utils",
        ":math",
        ":testing",
        "//third_party/glog",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "runge_kutta4_test",
    srcs = ["runge_kutta4_test.cc"],
    deps = [
        ":integrators_test_utils",
        ":math",
        ":testing",
        "//third_party/glog",
        "//third_party/gtest",
    ],
)

cc_binary(
    name = "multivector_multiply_example",
    srcs = ["multivector_multiply_example.cc"],
    deps = [":math"],
)
