cc_library(
    name = "ui",
    srcs = [
        "app.cc",
        "imgui_utils.cc",
        "keyboard_shortcuts.cc",
        "ui_elements.cc",
    ],
    hdrs = [
        "app.h",
        "data_series.h",
        "direct_render_element.h",
        "imgui_utils.h",
        "keyboard_shortcuts.h",
        "scene.h",
        "ui_elements.h",
        "ui_model.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/glad",
        "//third_party/glfw",
        "//third_party/glog",
        "//third_party/imgui",
        "//third_party/implot",
    ],
)

cc_binary(
    name = "demo",
    srcs = ["demo.cc"],
    deps = [
        ":ui",
        "//base",
        "//third_party/glad",
        "//third_party/glfw",
        "//third_party/glog",
        "//third_party/imgui",
        "//third_party/implot",
    ],
)
