cc_library(
    name = "ui",
    srcs = [
        "app.cc",
        "imgui_utils.cc",
    ],
    hdrs = [
        "app.h",
        "imgui_utils.h",
    ],
    deps = [
        "//third_party/glfw",
        "//third_party/glog",
        "//third_party/imgui",
        "//third_party/implot",
    ],
)

cc_binary(
    name = "demo",
    srcs = ["demo.cc"],
    deps = [
        ":ui",
        "//base",
        "//third_party/glfw",
        "//third_party/glog",
        "//third_party/imgui",
        "//third_party/implot",
    ],
)
