cc_library(
    name = "ui",
    srcs = [
        "algebra_options.cc",
        "grammar.cc",
    ],
    hdrs = [
        "algebra_options.h",
        "grammar.h",
        "interpreter.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//math",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/peglib",
    ],
)

cc_test(
    name = "grammar_test",
    srcs = [
        "grammar_test.cc",
    ],
    deps = [
        ":ui",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "interpreter_test",
    srcs = [
        "interpreter_test.cc",
    ],
    deps = [
        ":ui",
        "//third_party/gtest",
    ],
)

cc_binary(
    name = "repl",
    srcs = [
        "main.cc",
    ],
    deps = [
        ":ui",
        "//base",
        "//third_party/glog",
    ],
)
